# SneakyCosmetics

./: .gitignore  BSTATS.md  BUILD_INSTRUCTIONS.md  BUILD_TEST.md  IDE_BUILD.md  INSTALL_MAVEN.md  PLACEHOLDERS.md  README.md  SETUP.md  build-auto-java.bat  build-manual.bat  build-simple.bat  build-wrapper.bat  build.bat  debug-maven.bat  diagnose.bat  latest.json  mvnw.cmd  no-maven-build.bat  pom.xml  simple-compile.bat  sources.txt
.claude/: settings.local.json
managers/: AuraManager.java  CosmeticManager.java  CreditManager.java  GadgetManager.java
src/main/java/com/sneaky/cosmetics/: SneakyCosmetics.java
src/main/java/com/sneaky/cosmetics/achievements/: Achievement.java  AchievementManager.java
src/main/java/com/sneaky/cosmetics/api/: SneakyCosmeticsAPI.java
src/main/java/com/sneaky/cosmetics/commands/: AchievementsCommand.java  CosmeticsCommand.java  CrateCommand.java  CreditsCommand.java  DailyCommand.java  MorphCommand.java  PetCommand.java  RentalCommand.java  SneakyCosmeticsCommand.java
src/main/java/com/sneaky/cosmetics/cosmetics/: Cosmetic.java  CosmeticType.java  TimedCosmetic.java
src/main/java/com/sneaky/cosmetics/cosmetics/auras/: AuraCosmetic.java
src/main/java/com/sneaky/cosmetics/cosmetics/gadgets/: GadgetCosmetic.java
src/main/java/com/sneaky/cosmetics/cosmetics/hats/: HatCosmetic.java
src/main/java/com/sneaky/cosmetics/cosmetics/morphs/: MorphCosmetic.java  MorphManager.java
src/main/java/com/sneaky/cosmetics/cosmetics/particles/: AdvancedParticleCosmetic.java  ParticleCosmetic.java
src/main/java/com/sneaky/cosmetics/cosmetics/pets/: PetCosmetic.java  PetData.java  PetPathfinder.java
src/main/java/com/sneaky/cosmetics/cosmetics/trails/: TrailCosmetic.java
src/main/java/com/sneaky/cosmetics/cosmetics/wings/: WingCosmetic.java
src/main/java/com/sneaky/cosmetics/crates/: CrateReward.java  CrateType.java
src/main/java/com/sneaky/cosmetics/database/: DatabaseConfig.java  DatabaseManager.java
src/main/java/com/sneaky/cosmetics/gui/: CrateGUI.java  GUIManager.java
src/main/java/com/sneaky/cosmetics/integrations/: CMIIntegration.java  EssentialsXIntegration.java  LuckPermsIntegration.java  PlaceholderAPIIntegration.java  VaultIntegration.java
src/main/java/com/sneaky/cosmetics/listeners/: PlayerListener.java
src/main/java/com/sneaky/cosmetics/managers/: CosmeticActivationManager.java  CosmeticCleanupManager.java  CosmeticManager.java  CosmeticRegistry.java  CrateManager.java  CreditManager.java  GadgetManager.java  HatManager.java  ParticleManager.java  PetManager.java  RentalManager.java  StatisticsManager.java  TrailManager.java  WingManager.java
src/main/java/com/sneaky/cosmetics/utils/: MessageManager.java  SchedulerAdapter.java  UpdateChecker.java
src/main/resources/: config.yml  database.yml  messages.yml  morphs.yml  plugin.yml
